<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hpi</groupId>
	<artifactId>cdi-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.hpi.templates</groupId>
		<artifactId>jee6-superpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
<!--
-->
		<dependency>
			<groupId>com.hpi</groupId>
			<artifactId>cdi-extension-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
 		<dependency>
			<groupId>com.hpi</groupId>
			<artifactId>cdi-interceptor-old-test</artifactId> 
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
 		<dependency>
			<groupId>com.hpi</groupId>
			<artifactId>cdi-interceptor-new-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
