<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hpi</groupId>
	<artifactId>cdi-test-ear</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.hpi.templates</groupId>
		<artifactId>jee6-superpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hpi</groupId>
			<artifactId>cdi-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>
					<version>6</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
